# confapi-fisheye-plugin

./: README.md  index.adoc  pom.xml
.circleci/: config.yml
.github/workflows/: ci_pull_request.yaml
src/main/java/de/aservo/atlassian/fisheye/confapi/rest/: PingResourceImpl.java
src/main/java/de/aservo/confapi/fisheye/filter/: SysAdminOnlyResourceFilter.java
src/main/java/de/aservo/confapi/fisheye/model/: DefaultAuthenticationScenario.java  SettingsHttpBean.java
src/main/java/de/aservo/confapi/fisheye/model/util/: ApplicationLinkBeanUtil.java  DirectoryBeanUtil.java  LicenseBeanUtil.java  MailServerSmtpBeanUtil.java  UserBeanUtil.java
src/main/java/de/aservo/confapi/fisheye/rest/: ApplicationLinksResourceImpl.java  DirectoriesResourceImpl.java  LicencesResourceImpl.java  MailServerResourceImpl.java  PingResourceImpl.java  SettingsHttpResourceImpl.java  UsersResourceImpl.java
src/main/java/de/aservo/confapi/fisheye/rest/api/: SettingsHttpResource.java
src/main/java/de/aservo/confapi/fisheye/service/: ApplicationLinkServiceImpl.java  DirectoryServiceImpl.java  LicensesServiceImpl.java  MailServerServiceImpl.java  SettingsHttpServiceImpl.java  UsersServiceImpl.java
src/main/java/de/aservo/confapi/fisheye/service/api/: SettingsHttpService.java
src/main/resources/: atlassian-plugin.xml  openapi.yaml
src/test/java/de/aservo/confapi/fisheye/filter/: SysadminOnlyResourceFilterTest.java
src/test/java/de/aservo/confapi/fisheye/model/util/: ApplicationLinkBeanUtilTest.java  DirectoryBeanUtilTest.java  LicenseBeanUtilTest.java  MailServerSmtpBeanUtilTest.java  UserBeanUtilTest.java
src/test/java/de/aservo/confapi/fisheye/rest/: MailServerResourceTest.java  SettingsHttpResourceTest.java
src/test/java/de/aservo/confapi/fisheye/service/: ApplicationLinkServiceTest.java  DirectoryServiceTest.java  LicensesServiceTest.java  MailServerServiceTest.java  SettingsHttpServiceTest.java  UserServiceTest.java
src/test/java/de/aservo/confapi/fisheye/settings/setup/: DefaultApplicationLink.java  DefaultApplicationType.java
